<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="539.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TextField fx:id="txt_username" promptText="username" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin></TextField>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <Button mnemonicParsing="false" onAction="#create" stylesheets="@../styles/style.css" text="create" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                     </center>
                     <top>
                        <PasswordField fx:id="txt_passowrd2" promptText="confrim password" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </PasswordField>
                     </top>
                  </BorderPane>
               </center>
               <top>
                  <PasswordField fx:id="txt_passowrd1" promptText="password" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                  </PasswordField>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <Pane prefHeight="266.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="142.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <BorderPane prefHeight="146.0" prefWidth="910.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onAction="#go_back" prefHeight="49.0" prefWidth="95.0" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <top>
            <Label text="CREATE ACCOUNT " textFill="#1b394a" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons/expensive.png" />
                     </image>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </top>
</BorderPane>
