<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="910.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
   <left>
      <Pane prefHeight="276.0" prefWidth="250.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="276.0" prefWidth="250.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Button fx:id="createBtn" mnemonicParsing="false" onAction="#handle" stylesheets="@../styles/style.css" text="create account" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#handle" stylesheets="@../styles/style.css" text="login" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </Button>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <ImageView fitHeight="180.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../styles/icons/expensive.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="30.0" top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
